<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane id="ReportBackG" stylesheets="@../../../files/Estilos.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.poo_grupo1_paralelo2.ReportController">
   <children>
      <BorderPane id="MarcoMine" maxHeight="500.0" maxWidth="650.0" prefHeight="500.0" prefWidth="650.0" stylesheets="@../../../files/Estilos.css">
         <bottom>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToPrimary" prefHeight="25.0" prefWidth="92.0" text="EXIT" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="30.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
         <top>
            <ImageView fitHeight="73.0" fitWidth="271.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../images/Report.png" />
               </image>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </ImageView>
         </top>
         <StackPane.margin>
            <Insets bottom="100.0" left="70.0" right="70.0" top="100.0" />
         </StackPane.margin>
         <center>
            <ListView fx:id="listReport" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="50.0" left="50.0" right="55.0" top="20.0" />
               </BorderPane.margin>
            </ListView>
         </center>
      </BorderPane>
   </children>
</StackPane>
